# H2 Connection (Conexão do banco de dados em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client (Uma aplicação via web para acessar o banco e gerenciar ele)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL (Mostra as consultas realizadas no console)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuração da aplicação de testes.